# MailSender

./: .gitignore  pom.xml
src/main/java/com/example/mailsender/: MailSenderApplication.java
src/main/java/com/example/mailsender/controller/: EmailSenderRestController.java  EmailSenderViewController.java
src/main/java/com/example/mailsender/docs/: SwaggerConfig.java
src/main/java/com/example/mailsender/model/: MyEmail.java
src/main/java/com/example/mailsender/service/: EmailSender.java  EmailSenderService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  sender.html  template-email.html
